# WMBG

./: .gitignore  README.md  import-summary.txt
app/: build.gradle
app/src/androidTest/java/com/perlib/wmbg/test/: MainActivityTest.java  Test.java
app/src/androidTest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ab_background_textured_wmbg_actionbar.xml  btn_cab_done_wmbg_actionbar.xml  progress_horizontal_wmbg_actionbar.xml  selectable_background_wmbg_actionbar.xml  spinner_background_ab_wmbg_actionbar.xml  tab_indicator_ab_wmbg_actionbar.xml  wmbg_activated_background_holo_light.xml  wmbg_btn_check_holo_light.xml  wmbg_btn_default_holo_light.xml  wmbg_btn_radio_holo_light.xml  wmbg_btn_toggle_holo_light.xml  wmbg_edit_text_holo_light.xml  wmbg_fastscroll_thumb_holo.xml  wmbg_item_background_holo_light.xml  wmbg_list_selector_background_transition_holo_light.xml  wmbg_list_selector_holo_light.xml  wmbg_progress_horizontal_holo_light.xml  wmbg_progress_indeterminate_horizontal_holo_light.xml  wmbg_ratingbar_full_empty_holo_light.xml  wmbg_ratingbar_full_filled_holo_light.xml  wmbg_ratingbar_full_holo_light.xml  wmbg_ratingbar_holo_light.xml  wmbg_ratingbar_small_holo_light.xml  wmbg_scrubber_control_selector_holo_light.xml  wmbg_scrubber_progress_horizontal_holo_light.xml  wmbg_spinner_background_holo_light.xml  wmbg_switch_inner_holo_light.xml  wmbg_switch_track_holo_light.xml  wmbg_tab_indicator_holo.xml
app/src/main/res/layout/: activity_addbook.xml  activity_editbook.xml  activity_help.xml  activity_main.xml  activity_menu.xml  activity_scanbook.xml  book_list_item.xml  fragment_book.xml  fragment_edit_book.xml  wmbg_tab_indicator_holo.xml
app/src/main/res/layout-disabled/: activity_addbook.xml  activity_editbook.xml  activity_settings.xml  book_list_item.xml
app/src/main/res/layout-he/: activity_main.xml  activity_scanbook.xml  fragment_book.xml
app/src/main/res/layout-land/: activity_menu.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/values/: analytics.xml  colors_wmbg.xml  strings.xml  styles_wmbg.xml  styles_wmbg_actionbar.xml  themes_wmbg.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-v11/: styles_wmbg.xml  themes_wmbg.xml
app/src/main/res/values-v14/: styles_wmbg_actionbar.xml
app/src/main/res/values-v9/: themes_wmbg.xml
(+24 files in other folders)
